local CultsDLC = require "mod.class.CultsDLC"

registerLoreTranslation{
	id = "cults-lost-merchant-glyph",
	name = "来自盗贼领主的消息",
	lore = function() return [[亲爱的 ]]..game.player.name..[[,

从上次我们相见以来你成长了很多。我为你感到非常骄傲。
我最近#{italic}#“找到了”#{normal}#一些奇怪的符号序列，看上去像是某种密码。
我相信你一定能找出它的奥秘，可以将来为我们所用。

]]..CultsDLC.effectGlyphsSequence("FONT_SACRIFICE")..[[


祝你#{italic}#追寻财富#{normal}#的旅途一帆风顺。]] end,
}

registerLoreTranslation{
	id = "cults-cultist-unlock-intro",
	category = "Forbidden Cults", always_pop = true,
	name = "有关必然性的课程——导论",
	lore = [[黄昏纪对于埃亚尔的大部分住民来说都是世界末日一般。魔法大爆炸带来的破坏烧灼大地，带来一片枯萎。食物稀缺，疾病蔓延，人们生活在绝望之中。然而，对于一些人来说，一位不速之客成为了他们的拯救者。一位后来并被称为“导师”的生物，穿越了远古的夏图尔传送门，从群星间来到了埃亚尔。他在埃亚尔的深处找到了一群幸存者，那些幸存者想他祈求他的知识，希望利用这些知识对抗破坏世界的恐怖

导师慈善而又仁爱，他愿意教导他的学生们如何掌控熵的力量。然而，导师告诉他们，这种力量并不能够轻易掌握，很有可能导致他们的毁灭。然而，在绝望之中，学生们毫无疑虑地同意了，丝毫不考虑这可能带来的后果。

永恒精灵希瑟尔也是导师的一个学生，他是埃亚尔历史上第一个掌握熵魔法的人。]],
}

registerLoreTranslation{
	id = "cults-cultist-unlock-lesson-1",
	category = "Forbidden Cults", always_pop = true,
	name = "有关必然性的课程——熵反馈和治疗",
	lore = [[孩子们，我要教给你们的第一堂课是有关理解如何利用熵的力量。当你们使用它的力量的时候，也不可避免会受到它带来的凋零的印象。你的身体将会受到你使用的法术的反馈，并一直携带着这份残留的能量。因此，你从创伤中恢复的能量将会严重受到音响。然而，你可以学会抵抗这种反馈，甚至将这种命运的诅咒传递给你的敌人。

#{italic}#查看你的新法术，了解详情。#{normal}#]],
}

registerLoreTranslation{
	id = "cults-cultist-unlock-lesson-2",
	name = "有关必然性的课程——虚空爆炸",
	lore = [[在这个练习中，你将学会如何直接操纵和利用熵的能量。这个法术将会是你用来抵御敌人的主要手段，并且会教会你如何应对使用法术对你造成的反馈。很少有人能抵挡“虚空爆炸”的威力，所以一定要勤加练习，直到你完全掌握为止。

#{italic}#查看你的新法术，了解详情。#{normal}#]],
}

registerLoreTranslation{
	id = "cults-cultist-unlock-lesson-3",
	name = "有关必然性的课程——打破宿命",
	lore = [[这个法术将会是你从我身上学到的最重要的法术。命运是由无数世界线组成的力量。如果你能够理解世界线之间的复杂线索，你甚至可以操纵你自己的命运。这个法术将会让你可以从注定你的死亡中逃脱，将自己毁灭的世界线转移到其他人的身上。请记住，这个法术不应该被轻率使用，有些世界线不屈从于任何人的意志，你花再大的力气永远无法操纵它们。

这些训练假人身上灌注着虚假的虚空能量。在它们身上使用“打破宿命”，然后在你的血量很低的时候对自己使用虚空爆炸。这个练习有点困难，孩子们，一定要小心注意，如果你的操作错误，你就是在冒生命危险。

#{italic}#查看你的新法术，了解详情。#{normal}#]],
}

registerLoreTranslation{
	id = "cults-cultist-unlock-lesson-4",
	name = "有关必然性的课程——解构存在",
	lore = [[所有事物都是由无数自然法则组合而成的。在大部分的情况下，这些法则坚如磐石地维持着现实的运转。然而，妥善使用你的魔法，你完全可以解开这种的束缚，违抗自然的法则，解构你敌人的存在。不仅你的敌人会受到影响，而且周围的空间也会为之撕裂。这将会在现实中撕开一条裂缝，允许事物从中穿过。你需要在这个时刻集中精神，从虚空中召唤出生物来帮助你战斗。

我有些犹豫要不要教你们这个法术，但你们所有人目前为止表现都很好。你[i]一定[/i]不能轻率使用这个法术。在你的头脑中一定要对你要找换什么有一个清晰的印象，否则你将会把自己暴露在虚空的支配之下。在群星之间有着无数的存在，而它们中的大部分都是无意识而无情的恐怖。

所有人一定要把自己的注意力集中在中央的训练假人身上。希瑟尔，你在中间的假人上释放虚空爆炸，确保它身上有着“虚无”的效果，而其他的学生，在那个假人身上释放“黑暗低语”。

#{italic}#查看你的新法术，了解详情。#{normal}#]],
}

registerLoreTranslation{
	id = "cults-cultist-unlock-lesson-4-fail",
	name = "有关必然性的课程——解构存在失败",
	lore = [[不，不！你们的精神还不够集中！我告诉过你们，一定要在头脑中一个清晰的印象！千万不要因为愚蠢的骄傲自满占上风！你无法控制从撕裂的空间中出现的存在的！

……太迟了。那个东西即将降临了。那是连我也不知道的存在。我知道，我们失败了。]],
}

registerLoreTranslation{
	id = "cults-cultist-unlock-epilogue",
	name = "有关必然性的课程——尾声",
	lore = [[不可名状的恐怖降临之时，只有一个人幸存逃离。她坚信，尽管她的同学们失败地召唤出了她所看达到的无法言说的恐怖，但导师的智慧教诲在魔法大爆炸后这个灾变后的世界仍然有着无法替代的价值。毕竟，比起那些恐怖本身，对恐怖的无知不是更加糟糕吗？她开始向其他人传授有关熵的力量的知识，而这一知识也就这样代代相传。那些掌握了这些禁忌知识的人，现在被称为熵教徒。

没有人知道“导师”去了哪里。也许，他没能在不可名状的恐怖之下幸存；也许，他离开了埃亚尔，回到了自己遥远繁星中的家园]],
}


